<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyBridge - Connect with Expert Tutors</title>
    <meta name="description" content="StudyBridge connects college students with learners for personalized tutoring sessions. Get the academic support you need, online or in-person.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>